# University

./: README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CoursesController.cs  StatusController.cs  StudentsController.cs  TokenController.cs
Api/Data/: UniversityContext.cs
Api/Migrations/: 20210504183558_InitialCreate.Designer.cs  20210504183558_InitialCreate.cs  20210504183701_SeedDatabase.Designer.cs  20210504183701_SeedDatabase.cs  20210504183918_AddStoredProcedures.Designer.cs  20210504183918_AddStoredProcedures.cs  20210505093602_SeedStudentCourseEnrollments.Designer.cs  20210505093602_SeedStudentCourseEnrollments.cs  UniversityContextModelSnapshot.cs
Api/Models/: Course.cs  Status.cs  Student.cs  User.cs
Api/Properties/: launchSettings.json
VueFrontend/: README.md  package-lock.json  package.json
VueFrontend/src/: App.vue  main.js  router.js
VueFrontend/src/services/: auth.service.js  user.service.js
VueFrontend/src/store/: auth.module.js
VueFrontend/src/views/: Course.vue  Home.vue  Login.vue  create_course.vue  create_student.vue  notifications.vue  view_course.vue  view_student.vue
